{
  "name": "asteria",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/migrate.ts && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:python": "python3 -m pytest services/insights -q",
    "verify": "node scripts/verify.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:studio": "drizzle-kit studio",
    "insights:dev": "python3 -m uvicorn app.main:app --reload --port 8000 --app-dir services/insights",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@types/multer": "^2.2.0",
    "baseline-browser-mapping": "^2.11.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.28",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^5.0.2"
  }
}
